<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Flume参数解析 - 程序媛王国</title>


    <meta name="description" content="Flume参数解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Flume参数解析">
<meta property="og:url" content="https://bgnv5.github.io/2020/03/25/Flume%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="程序媛王国">
<meta property="og:description" content="Flume参数解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bgnv5.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-03-25T07:35:45.000Z">
<meta property="article:modified_time" content="2020-04-13T14:09:56.239Z">
<meta property="article:author" content="BG女王">
<meta property="article:tag" content="Flume">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bgnv5.github.io/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="Flume参数解析" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="Flume参数解析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/BGnv5">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
	
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Flume参数解析
            
        </h1>
		
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-25T07:35:45.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-25</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-13T14:09:56.239Z"><i class="far fa-calendar-check">&nbsp;</i>2020-04-13</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Flume/">Flume</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分钟 读完 (大约 3195 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Flume参数解析
            
        </h1>
        <div class="content">
            <p>Flume常见参数及其含义，包括各类Source、Sink、Channel、Selector、Interceptor等</p>
<a id="more"></a>

<h4 id="一、启动命令"><a href="#一、启动命令" class="headerlink" title="一、启动命令"></a>一、启动命令</h4><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>agent（必填）</td>
<td>运行一个Flume Agent</td>
</tr>
<tr>
<td>–conf,-c <conf></conf></td>
<td>指定配置文件放在什么目录</td>
</tr>
<tr>
<td>–conf-file,-f <file> （必填）</file></td>
<td>指定配置文件，这个配置文件必须在全局选项的–conf参数定义的目录下</td>
</tr>
<tr>
<td>–name,-n <name> （必填）</name></td>
<td>Agent的名字，注意：要和配置文件里的名字一致</td>
</tr>
<tr>
<td>-Dproperty=value</td>
<td>设置一个JAVA系统属性值。常见的：-Dflume.root.logger=INFO,console</td>
</tr>
</tbody></table>
<h4 id="二、Source"><a href="#二、Source" class="headerlink" title="二、Source"></a>二、Source</h4><h5 id="NetCat-Source"><a href="#NetCat-Source" class="headerlink" title="NetCat Source"></a>NetCat Source</h5><p>一个NetCat Source用来监听一个指定端口，并接收监听到的数据，接收的数据是字符串形式</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>netcat</td>
</tr>
<tr>
<td>bind （必填）</td>
<td>需要监听的主机名或IP地址</td>
</tr>
<tr>
<td>port （必填）</td>
<td>要监听的端口号</td>
</tr>
<tr>
<td>selector.*</td>
<td>选择器配置</td>
</tr>
<tr>
<td>interceptors.*</td>
<td>拦截器配置</td>
</tr>
</tbody></table>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a1.sources.r1.type</span>=netcat</span><br><span class="line"><span class="attr">a1.sources.r1.bind</span>=<span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="attr">a1.sources.r1.port</span>=<span class="number">44444</span></span><br></pre></td></tr></table></figure>

<h5 id="Avro-Source"><a href="#Avro-Source" class="headerlink" title="Avro Source"></a>Avro Source</h5><p>通过监听Avro端口来接收外部avro客户端发送的日志信息，avro-source接收到的是经过avro序列化后的数据，然后反序列化数据继续传输。源数据必须是经过avro序列化后的数据。利用avro source可以实现多级流动、扇出流、扇入流等效果。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>avro</td>
</tr>
<tr>
<td>bind （必填）</td>
<td>需要监听的主机名或IP地址</td>
</tr>
<tr>
<td>port （必填）</td>
<td>要监听的端口号</td>
</tr>
<tr>
<td>threads</td>
<td>工作线程最大线程数</td>
</tr>
<tr>
<td>selector.*</td>
<td>选择器配置</td>
</tr>
<tr>
<td>interceptors.*</td>
<td>拦截器配置</td>
</tr>
</tbody></table>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a1.sources.r1.type</span>=avro</span><br><span class="line"><span class="attr">a1.sources.r1.bind</span>=<span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="attr">a1.sources.r1.port</span>=<span class="number">44444</span></span><br></pre></td></tr></table></figure>

<h5 id="Exec-Source"><a href="#Exec-Source" class="headerlink" title="Exec Source"></a>Exec Source</h5><p>可以将命令产生的输出作为源来进行传递</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>exec</td>
</tr>
<tr>
<td>command(必填)</td>
<td>要执行的命令</td>
</tr>
<tr>
<td>shell</td>
<td>运行命令的shell脚本</td>
</tr>
<tr>
<td>selector.*</td>
<td>选择器配置</td>
</tr>
<tr>
<td>interceptors.*</td>
<td>拦截器配置</td>
</tr>
</tbody></table>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a1<span class="selector-class">.sources</span><span class="selector-class">.r1</span>.type=exec</span><br><span class="line">a1<span class="selector-class">.sources</span><span class="selector-class">.r1</span>.command=tail -F /tmp/root/hive.log</span><br><span class="line">a1<span class="selector-class">.sources</span><span class="selector-class">.r1</span>.shell=/bin/bash -c</span><br></pre></td></tr></table></figure>

<h5 id="Spooling-Directory-Source"><a href="#Spooling-Directory-Source" class="headerlink" title="Spooling Directory Source"></a>Spooling Directory Source</h5><p>flume会持续监听指定的目录，把放入这个目录中的文件当做source来处理</p>
<p>注意：</p>
<ul>
<li>一旦文件被放到”自动收集”目录后，变不能修改，如果修改，flume会报错。</li>
<li>此外，也不能有重名的文件，如果有，flume也会报错</li>
</ul>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>spooldir</td>
</tr>
<tr>
<td>spoolDir （必填）</td>
<td>读被监控的文件夹目录</td>
</tr>
<tr>
<td>selector.*</td>
<td>选择器配置</td>
</tr>
<tr>
<td>interceptors.*</td>
<td>拦截器配置</td>
</tr>
</tbody></table>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">a1</span>.sources.r1.<span class="class"><span class="keyword">type</span>=spooldir</span></span><br><span class="line"><span class="title">a1</span>.sources.r1.spoolDir=/home/work/<span class="class"><span class="keyword">data</span></span></span><br></pre></td></tr></table></figure>

<h5 id="HTTP-Source"><a href="#HTTP-Source" class="headerlink" title="HTTP Source"></a>HTTP Source</h5><p>此source接收Http的GET和POST请求作为flume的事件，如果想让flume正确解析http协议信息，比如解析出请求头、请求体等信息，需要提供一个可插拔的“处理器”来将请求转化为事件对象，这个处理器必须实现HTTPSourceHeadler接口，这个处理器接收一个HttpServletRequest对象，并返回一个Flume event对象集合。</p>
<p>常用的Handler</p>
<ul>
<li>JSONHandler：可以处理JSON格式的数据，并支持UTF-8(默认),UTF-16,UTF-32字符集，该handler接受event数组，并根据请求头中指定的编码将其转化为Flume Event。</li>
<li>BlobHandler：一种将请求中上传文件信息转化为event的处理器，适合大文件的传输</li>
</ul>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>http</td>
</tr>
<tr>
<td>port（必填）</td>
<td>端口</td>
</tr>
<tr>
<td>selector.*</td>
<td>选择器配置</td>
</tr>
<tr>
<td>interceptors.*</td>
<td>拦截器配置</td>
</tr>
</tbody></table>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1<span class="class">.<span class="keyword">type</span></span>=http</span><br><span class="line">a1.sources.r1.port=<span class="number">8888</span></span><br><span class="line">a1.sources.r1.bind=<span class="number">192.168</span><span class="number">.1</span><span class="number">.100</span></span><br><span class="line"></span><br><span class="line">执行curl命令，可以模拟http请求：curl -X POST -d '[&#123;<span class="string">"headers"</span>:&#123;<span class="string">"a"</span>:<span class="string">"a1"</span>,<span class="string">"b"</span>:<span class="string">"b1"</span>&#125;,<span class="string">"body"</span>:<span class="string">"hello http flume"</span>&#125;]' http:<span class="comment">//192.168.1.100:8888</span></span><br></pre></td></tr></table></figure>

<h4 id="三、Channels"><a href="#三、Channels" class="headerlink" title="三、Channels"></a>三、Channels</h4><h5 id="Memory-Channel"><a href="#Memory-Channel" class="headerlink" title="Memory Channel"></a>Memory Channel</h5><p>事件将被存储在内存中（指定大小的队列里），非常适合那些需要高吞吐量且允许数据丢失的场景下</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>memory</td>
</tr>
<tr>
<td>capacity</td>
<td>存储在channel中的最大事件数，建议实际工作调节：10万</td>
</tr>
<tr>
<td>transactionCapacity</td>
<td>每一个事务中的最大事件数，建议实际工作调节：1000~3000</td>
</tr>
</tbody></table>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a1.channels.c1.type</span>=memory</span><br><span class="line"><span class="attr">a1.channels.c1.capacity</span>=<span class="number">1000</span></span><br><span class="line"><span class="attr">a1.channels.c1.transactionCapacity</span>=<span class="number">100</span></span><br></pre></td></tr></table></figure>

<h5 id="File-Channel"><a href="#File-Channel" class="headerlink" title="File Channel"></a>File Channel</h5><p>将数据临时存储到计算机的磁盘的文件中，性能比较低，但是即使程序出错数据也不会丢失</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>file</td>
</tr>
<tr>
<td>dataDirs（必填）</td>
<td>指定存放的目录</td>
</tr>
</tbody></table>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a1.channels.c1.type</span>=file</span><br><span class="line"><span class="attr">a1.channels.c1.dataDirs</span>=/home/filechannel</span><br></pre></td></tr></table></figure>

<h4 id="四、Sink"><a href="#四、Sink" class="headerlink" title="四、Sink"></a>四、Sink</h4><h5 id="Logger-Sink"><a href="#Logger-Sink" class="headerlink" title="Logger Sink"></a>Logger Sink</h5><p>记录指定级别（如INFO,DEBUG,ERROR）的日志,通常用于调试,根据设计logger sink 将body内容限制为16字节，从而避免屏幕充斥着过多的内容。如果想要查看调试的完整内容，可以使用其他sink，如file_roll sink 它会将日志写到本地文件系统中。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>logger</td>
</tr>
</tbody></table>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">a1</span>.sinks.s1.<span class="keyword">type</span>=logger</span><br></pre></td></tr></table></figure>

<h5 id="HDFS-Sink"><a href="#HDFS-Sink" class="headerlink" title="HDFS Sink"></a>HDFS Sink</h5><p>此sink将事件写入到hadoop分布式文件系统HDFS中，目前支持text 和 sequence files两种文件格式，支持压缩，并可以对数据进行分区，分桶存储。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>hdfs</td>
</tr>
<tr>
<td>hdfs.path（必填）</td>
<td>HDFS目录路径（如：hdfs://namenode/flume/webdata）</td>
</tr>
<tr>
<td>hdfs.fileType</td>
<td>文件格式（SequenceFile/DataStream/CompressedStream）</td>
</tr>
<tr>
<td>hdfs.codeC</td>
<td>文件压缩格式（gzip,bzip2,lzo,lzop,snappy）,文件格式为CompressedStream时必须指定</td>
</tr>
<tr>
<td>hdfs.filePrefix</td>
<td>上传文件的前缀</td>
</tr>
<tr>
<td>hdfs.fileSuffix</td>
<td>上传文件的后缀</td>
</tr>
<tr>
<td>hdfs.inUsePrefix</td>
<td>Flume正在处理的文件所加的前缀</td>
</tr>
<tr>
<td>hdfs.inUseSuffix</td>
<td>Flume正在处理的文件所加的后缀,默认.tmp</td>
</tr>
<tr>
<td>hdfs.round</td>
<td>true 是否按照时间滚动文件夹</td>
</tr>
<tr>
<td>hdfs.roundValue</td>
<td>多少时间单位创建一个新的文件夹，默认为1</td>
</tr>
<tr>
<td>hdfs.roundUnit</td>
<td>重新定义时间单位 （second,minute,hour）,默认second</td>
</tr>
<tr>
<td>hdfs.timeZone</td>
<td>时区，默认为Local Time</td>
</tr>
<tr>
<td>hdfs.useLocalTimeStamp</td>
<td>是否使用本地时间戳，默认为false</td>
</tr>
<tr>
<td>hdfs.rollInterval</td>
<td>文件生成的时间间隔（秒），默认是30秒,为0 表示不根据时间来滚动文件</td>
</tr>
<tr>
<td>hdfs.rollSize</td>
<td>生成的文件大小（字节），默认是1024个字节，为0表示不根据文件大小来滚动文件</td>
</tr>
<tr>
<td>hdfs.rollCount</td>
<td>每写几条数据就生成一个新文件，默认数量为10，为0表示不根据event数量来滚动文件</td>
</tr>
<tr>
<td>hdfds.batchSize</td>
<td>每个批次刷新到HDFS上的events数量</td>
</tr>
<tr>
<td>hdfs.maxOpenFiles</td>
<td>最大允许打开的HDFS文件数，默认5000，超过这个值时，最早打开的文件会被关闭</td>
</tr>
<tr>
<td>hdfs.minBlockReplicas</td>
<td>HDFS副本数，写入HDFS文件块的最小副本数，该值会影响文件的滚动配置，一般为1，才可以按照配置正确滚动文件</td>
</tr>
<tr>
<td><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1<span class="selector-class">.sinks</span><span class="selector-class">.s1</span>.type=hdfs</span><br><span class="line">a1<span class="selector-class">.sinks</span><span class="selector-class">.s1</span><span class="selector-class">.hdfs</span>.path=hdfs:<span class="comment">//192.168.1.100:9000/flume</span></span><br><span class="line">a1<span class="selector-class">.sinks</span><span class="selector-class">.s1</span><span class="selector-class">.hdfs</span><span class="selector-class">.fileType</span> = DataStream</span><br><span class="line">a1<span class="selector-class">.sinks</span><span class="selector-class">.s1</span><span class="selector-class">.hdfs</span><span class="selector-class">.filePrefix</span> = logs-</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
<h5 id="File-roll-Sink"><a href="#File-roll-Sink" class="headerlink" title="File_roll Sink"></a>File_roll Sink</h5><p>在本地系统中存储事件，每隔指定时长生成文件保存这段时间内收集到的日志信息</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>file_roll</td>
</tr>
<tr>
<td>sink.directory （必填）</td>
<td>文件被存储的目录</td>
</tr>
<tr>
<td>sink.rollInterval</td>
<td>每隔几秒生成一个新的日志文件。如果为0，则禁止滚动，从而导致所有数据都被写到同一个文件中</td>
</tr>
</tbody></table>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a1<span class="selector-class">.sinks</span><span class="selector-class">.s1</span>.type=file_roll</span><br><span class="line">a1<span class="selector-class">.sinks</span><span class="selector-class">.s1</span><span class="selector-class">.sink</span>.directory=/home/work/rolldata</span><br><span class="line">a1<span class="selector-class">.sinks</span><span class="selector-class">.s1</span><span class="selector-class">.sink</span>.rollInterval=<span class="number">60</span></span><br></pre></td></tr></table></figure>

<h5 id="Avro-Sink"><a href="#Avro-Sink" class="headerlink" title="Avro Sink"></a>Avro Sink</h5><p>将源数据利用avro进行序列化之后写到指定的节点上，是实现多级流动、扇出流、扇入流的基础</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channels （必填）</td>
<td>绑定通道</td>
</tr>
<tr>
<td>type (必填)</td>
<td>avro</td>
</tr>
<tr>
<td>hostname（必填）</td>
<td>要发送的主机</td>
</tr>
<tr>
<td>port（必填）</td>
<td>要发往的端口号</td>
</tr>
</tbody></table>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a1.sinks.s1.type</span>=avro</span><br><span class="line"><span class="attr">a1.sinks.s1.hostname</span>=<span class="number">192.168</span>.<span class="number">1.100</span></span><br><span class="line"><span class="attr">a1.sinks.s1.port</span>=<span class="number">4141</span></span><br></pre></td></tr></table></figure>

<h4 id="五、Selector"><a href="#五、Selector" class="headerlink" title="五、Selector"></a>五、Selector</h4><h5 id="Replicating-Selector"><a href="#Replicating-Selector" class="headerlink" title="Replicating  Selector"></a>Replicating  Selector</h5><p>复制模式，Selector默认的模式，当source接收到数据后，会复制多分，分发给每一个avro sink</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>selector.type</td>
<td>replicating</td>
</tr>
</tbody></table>
<h5 id="Multiplexing-Selector"><a href="#Multiplexing-Selector" class="headerlink" title="Multiplexing Selector"></a>Multiplexing Selector</h5><p>多路复用模式，用户可以指定转发的规则。selector根据规则进行数据的分发</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>selector.type</td>
<td>multiplexing 表示路由模式</td>
</tr>
<tr>
<td>selector.header</td>
<td>指定要监测的头的名称</td>
</tr>
<tr>
<td>selector.mapping.*</td>
<td>匹配规则</td>
</tr>
<tr>
<td>selector.sefault</td>
<td>如果未满足匹配规则，则默认发往指定的通道</td>
</tr>
</tbody></table>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a1<span class="selector-class">.sources</span><span class="selector-class">.r1</span><span class="selector-class">.selector</span>.type=multiplexing</span><br><span class="line">a1<span class="selector-class">.sources</span><span class="selector-class">.r1</span><span class="selector-class">.selector</span>.header=state</span><br><span class="line">a1<span class="selector-class">.sources</span><span class="selector-class">.r1</span><span class="selector-class">.selector</span><span class="selector-class">.mapping</span>.cn=c1</span><br><span class="line">a1<span class="selector-class">.sources</span><span class="selector-class">.r1</span><span class="selector-class">.selector</span><span class="selector-class">.mapping</span>.us=c2</span><br><span class="line">a1<span class="selector-class">.sources</span><span class="selector-class">.r1</span><span class="selector-class">.selector</span><span class="selector-class">.mapping</span>.default=c2 </span><br><span class="line"></span><br><span class="line">测试：curl -X POST -d <span class="string">'[&#123;"headers":&#123;"state":"jp"&#125;,"body":"hello flume"&#125;]'</span> http:<span class="comment">//0.0.0.0:8888</span></span><br></pre></td></tr></table></figure>

<h4 id="六、Interceptor"><a href="#六、Interceptor" class="headerlink" title="六、Interceptor"></a>六、Interceptor</h4><h5 id="Timestamp-Interceptor"><a href="#Timestamp-Interceptor" class="headerlink" title="Timestamp Interceptor"></a>Timestamp Interceptor</h5><p>这个拦截器在事件头中插入以毫秒为单位的当前处理时间，头的名字为timestamp，值为当前处理的时间戳，如果在之前已经有这个时间戳，则保留原有的时间戳</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>timestamp</td>
</tr>
<tr>
<td>preserveExisting</td>
<td>false 如果时间戳已经存在是否保留</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors=i1</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.type=timestamp</span><br><span class="line"></span><br><span class="line">Event:&#123;headers:&#123;state=jp,timestamp:<span class="number">1472280180424</span>&#125; body: <span class="number">69</span> <span class="number">64</span> <span class="number">6</span>F <span class="number">61</span> <span class="number">6</span>C <span class="number">2</span>E <span class="number">6</span>F <span class="number">72</span> <span class="number">67</span> <span class="number">5</span>F <span class="number">62</span> <span class="number">6</span>F <span class="number">64</span> <span class="number">79</span> idoall.org_body&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Host-Interceptor"><a href="#Host-Interceptor" class="headerlink" title="Host Interceptor"></a>Host Interceptor</h5><p>这个拦截器插入当前处理Agent的主机名或ip,头的名字为host或者配置的名称，值为主机名或IP地址，基于配置</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>host</td>
</tr>
<tr>
<td>preserveExisting</td>
<td>false 如果主机名已经存在是否保留</td>
</tr>
<tr>
<td>useIP</td>
<td>true 如果配置为true则用IP，为false则用主机名</td>
</tr>
<tr>
<td>hostHeader</td>
<td>host 加入头时使用的名称</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors=i1</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.type=host</span><br><span class="line"></span><br><span class="line">Event:&#123;headers:&#123; host=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>,state=jp&#125; body: <span class="number">69</span> <span class="number">64</span> <span class="number">6</span>F <span class="number">61</span> <span class="number">6</span>C <span class="number">2</span>E <span class="number">6</span>F <span class="number">72</span> <span class="number">67</span> <span class="number">5</span>F <span class="number">62</span> <span class="number">6</span>F <span class="number">64</span> <span class="number">79</span> idoall.org_body&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Static-Interceptor"><a href="#Static-Interceptor" class="headerlink" title="Static Interceptor"></a>Static Interceptor</h5><p>此拦截器允许用户增加静态头信息使用静态的值到所有事件，目前的实现中不允许一次指定多个头，如果需要增加多个静态头可以指定多个Static interceptors</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>static</td>
</tr>
<tr>
<td>key （必填）</td>
<td>key 要增加的头名</td>
</tr>
<tr>
<td>value（必填）</td>
<td>value 要增加的头值</td>
</tr>
<tr>
<td>preserveExisting</td>
<td>true</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors=i1</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.type=static</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.key=addr</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.value=beijing</span><br><span class="line"></span><br><span class="line">Event:&#123;headers:&#123; host=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>,state=jp,addr=beijing&#125; body: <span class="number">69</span> <span class="number">64</span> <span class="number">6</span>F <span class="number">61</span> <span class="number">6</span>C <span class="number">2</span>E <span class="number">6</span>F <span class="number">72</span> <span class="number">67</span> <span class="number">5</span>F <span class="number">62</span> <span class="number">6</span>F <span class="number">64</span> <span class="number">79</span> idoall.org_body&#125;</span><br></pre></td></tr></table></figure>

<h5 id="UUID-Interceptor"><a href="#UUID-Interceptor" class="headerlink" title="UUID Interceptor"></a>UUID Interceptor</h5><p>这个拦截器在所有事件头中增加一个全局一致性标志，其实就是UUID</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>org.apache.flume.sink.solr.morphine.UUIDInterceptor$Builder</td>
</tr>
<tr>
<td>headerName</td>
<td>id 头名称</td>
</tr>
<tr>
<td>preserveExisting</td>
<td>true 如果头已经存在是否保留</td>
</tr>
<tr>
<td>prefix</td>
<td>“” 在UUID前拼接的字符串前缀</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors=i1</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.type=org.apache.flume.sink.solr.morphine.UUIDInterceptor$Builder</span><br><span class="line"></span><br><span class="line">Event:&#123;headers:&#123; host=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>,state=jp,addr=beijing,id=d354d2f0<span class="number">-14f</span>f<span class="number">-4815</span>-b382<span class="number">-99</span>ae0a191926&#125; body: <span class="number">69</span> <span class="number">64</span> <span class="number">6</span>F <span class="number">61</span> <span class="number">6</span>C <span class="number">2</span>E <span class="number">6</span>F <span class="number">72</span> <span class="number">67</span> <span class="number">5</span>F <span class="number">62</span> <span class="number">6</span>F <span class="number">64</span> <span class="number">79</span> idoall.org_body&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Search-And-Replace-Interceptor"><a href="#Search-And-Replace-Interceptor" class="headerlink" title="Search And Replace Interceptor"></a>Search And Replace Interceptor</h5><p>这个拦截器提供了简单的基于字符串的正则搜索和替换功能</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>search_replace</td>
</tr>
<tr>
<td>searchPattern（必填）</td>
<td>要搜索和替换的正则表达式</td>
</tr>
<tr>
<td>replaceString（必填）</td>
<td>要替换为的字符串</td>
</tr>
<tr>
<td>charset</td>
<td>UTF-8 字符编码，默认utf-8</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors=i1</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.type = search_replace</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.searchPattern = [<span class="number">0</span><span class="number">-9</span>]</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.replaceString = *</span><br><span class="line"></span><br><span class="line">Event:&#123;headers:&#123; host=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>,state=jp,addr=beijing,id=d354d2f0<span class="number">-14f</span>f<span class="number">-4815</span>-b382<span class="number">-99</span>ae0a191926&#125; body: <span class="number">61</span> <span class="number">62</span> <span class="number">63</span> <span class="number">2</span>A <span class="number">2</span>A <span class="number">2</span>A <span class="number">79</span> <span class="number">2</span>A <span class="number">2</span>A <span class="number">2</span>A <span class="number">64</span> <span class="number">65</span> <span class="number">66</span>  abc***y***def&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Regex-Filtering-Interceptor"><a href="#Regex-Filtering-Interceptor" class="headerlink" title="Regex Filtering Interceptor"></a>Regex Filtering Interceptor</h5><p>此拦截器通过解析事件体去匹配正则表达式来筛选事件，所提供的正则表达式既可以用来包含或者刨除事件</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>regex_filter</td>
</tr>
<tr>
<td>regex（必填）</td>
<td>“.*” 所要匹配的正则表达式</td>
</tr>
<tr>
<td>excludeEvents</td>
<td>如果为true则刨除匹配事件，为false则包含匹配事件</td>
</tr>
</tbody></table>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 结果将过滤以jp开头的信息，即如果发送的是以jp开头的信息，则收不到</span><br><span class="line">a<span class="number">1</span>.sources.r<span class="number">1</span>.interceptors=<span class="keyword">i1</span></span><br><span class="line">a<span class="number">1</span>.sources.r<span class="number">1</span>.interceptors.<span class="keyword">i1</span>.<span class="keyword">type</span> = regex_filter</span><br><span class="line">a<span class="number">1</span>.sources.r<span class="number">1</span>.interceptors.<span class="keyword">i1</span>.regex = ^jp.*$</span><br><span class="line">a<span class="number">1</span>.sources.r<span class="number">1</span>.interceptors.<span class="keyword">i1</span>.excludeEvents = <span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">测试：</span><br><span class="line">[root<span class="title">@hadoop100</span> ~]# curl -X POST -d '[&#123;<span class="string">"headers"</span>:&#123;<span class="string">"state"</span>:<span class="string">"cn"</span>&#125;,<span class="string">"body"</span>:<span class="string">"jpabc123y321def"</span>&#125;]' http://<span class="number">192.168</span>.<span class="number">1.100</span>:<span class="number">44444</span></span><br><span class="line">[root<span class="title">@hadoop100</span> ~]#</span><br></pre></td></tr></table></figure>

<h5 id="Regex-Extractor-Interceptor"><a href="#Regex-Extractor-Interceptor" class="headerlink" title="Regex Extractor Interceptor"></a>Regex Extractor Interceptor</h5><p>使用指定正则表达式匹配事件，并将匹配的组作为头加入到事件中，它也支持插件化的序列化器用来格式化匹配到的组在加入他们作为头之前</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type (必填)</td>
<td>regex_extractor</td>
</tr>
<tr>
<td>regex（必填）</td>
<td>要匹配的正则表达式</td>
</tr>
<tr>
<td>serializers（必填）</td>
<td>匹配对象列表</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors=i1</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.type = regex_extractor</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.regex = (^[a-zA-Z]*)\\s([<span class="number">0</span><span class="number">-9</span>]*$) # regex匹配并进行分组，匹配结果将有两部分，注意\s空白字符要进行转义</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.serializers = s1 s2</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.serializers.s1.name = word</span><br><span class="line">a1.sources.r1.<span class="built_in">int</span>erceptors.i1.serializers.s2.name = digital</span><br><span class="line"></span><br><span class="line">测试：</span><br><span class="line">curl -X POST -d <span class="string">'[&#123;"headers":&#123;&#125;,"body":"zhangsan 1234"&#125;]'</span> http:<span class="comment">//192.168.1.100:44444</span></span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">Event:&#123;headers:&#123; word=zhangsan,digital=<span class="number">1234</span>&#125; body:<span class="number">73</span> <span class="number">68</span> <span class="number">61</span> <span class="number">6</span>E <span class="number">67</span> <span class="number">20</span> <span class="number">31</span> <span class="number">32</span> <span class="number">33</span> <span class="number">34</span>    zhangsan <span class="number">1234</span>&#125;</span><br></pre></td></tr></table></figure>

        </div>
		
            <ul class="post-copyright">
				<li><strong>本文标题：</strong><a href="https://bgnv5.github.io/2020/03/25/Flume%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90/">Flume参数解析</a></li>
				<li><strong>本文作者：</strong><a href="https://bgnv5.github.io">BG女王</a></li>
				<li><strong>本文链接：</strong><a href="https://bgnv5.github.io/2020/03/25/Flume%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90/">https://bgnv5.github.io/2020/03/25/Flume%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90/</a></li>
				<li><strong>发布时间：</strong>2020-03-25</li>
				<li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
				</li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
		<div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Flume/" rel="tag">Flume</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/25/Flume%E4%BC%81%E4%B8%9A%E9%9D%A2%E8%AF%95%E9%A2%98/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Flume企业面试题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/25/Flume%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%93%8D/">
                <span class="level-item">Flume案例实操</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'a6f62ebcdeb4197a655f',
        clientSecret: '033fbfe30eaa134e57cf6a9f83b90d61480b0593',
        id: 'c06c7251fc18d23829ae125f1f323592',
        repo: 'BGnv5.github.io',
        owner: 'BGnv5',
        admin: "BGnv5",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="BG女王">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        BG女王
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        1264021622@qq.com
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>浙江 台州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
		<nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
				
				<div>	
                    <p class="heading">
                        文章
                    </p>		
					<a href="/archives/">
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                    </a>
				</div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
					<a href="/categories">
						<p class="title has-text-weight-normal">
							4
						</p>
					</a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BGnv5" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/BGnv5">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

	<div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#一、启动命令">
        <span class="has-mr-6">1</span>
        <span>一、启动命令</span>
        </a></li><li>
        <a class="is-flex" href="#二、Source">
        <span class="has-mr-6">2</span>
        <span>二、Source</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#NetCat-Source">
        <span class="has-mr-6">2.1</span>
        <span>NetCat Source</span>
        </a></li><li>
        <a class="is-flex" href="#Avro-Source">
        <span class="has-mr-6">2.2</span>
        <span>Avro Source</span>
        </a></li><li>
        <a class="is-flex" href="#Exec-Source">
        <span class="has-mr-6">2.3</span>
        <span>Exec Source</span>
        </a></li><li>
        <a class="is-flex" href="#Spooling-Directory-Source">
        <span class="has-mr-6">2.4</span>
        <span>Spooling Directory Source</span>
        </a></li><li>
        <a class="is-flex" href="#HTTP-Source">
        <span class="has-mr-6">2.5</span>
        <span>HTTP Source</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#三、Channels">
        <span class="has-mr-6">3</span>
        <span>三、Channels</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Memory-Channel">
        <span class="has-mr-6">3.1</span>
        <span>Memory Channel</span>
        </a></li><li>
        <a class="is-flex" href="#File-Channel">
        <span class="has-mr-6">3.2</span>
        <span>File Channel</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#四、Sink">
        <span class="has-mr-6">4</span>
        <span>四、Sink</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Logger-Sink">
        <span class="has-mr-6">4.1</span>
        <span>Logger Sink</span>
        </a></li><li>
        <a class="is-flex" href="#HDFS-Sink">
        <span class="has-mr-6">4.2</span>
        <span>HDFS Sink</span>
        </a></li><li>
        <a class="is-flex" href="#File-roll-Sink">
        <span class="has-mr-6">4.3</span>
        <span>File_roll Sink</span>
        </a></li><li>
        <a class="is-flex" href="#Avro-Sink">
        <span class="has-mr-6">4.4</span>
        <span>Avro Sink</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#五、Selector">
        <span class="has-mr-6">5</span>
        <span>五、Selector</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Replicating-Selector">
        <span class="has-mr-6">5.1</span>
        <span>Replicating  Selector</span>
        </a></li><li>
        <a class="is-flex" href="#Multiplexing-Selector">
        <span class="has-mr-6">5.2</span>
        <span>Multiplexing Selector</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#六、Interceptor">
        <span class="has-mr-6">6</span>
        <span>六、Interceptor</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Timestamp-Interceptor">
        <span class="has-mr-6">6.1</span>
        <span>Timestamp Interceptor</span>
        </a></li><li>
        <a class="is-flex" href="#Host-Interceptor">
        <span class="has-mr-6">6.2</span>
        <span>Host Interceptor</span>
        </a></li><li>
        <a class="is-flex" href="#Static-Interceptor">
        <span class="has-mr-6">6.3</span>
        <span>Static Interceptor</span>
        </a></li><li>
        <a class="is-flex" href="#UUID-Interceptor">
        <span class="has-mr-6">6.4</span>
        <span>UUID Interceptor</span>
        </a></li><li>
        <a class="is-flex" href="#Search-And-Replace-Interceptor">
        <span class="has-mr-6">6.5</span>
        <span>Search And Replace Interceptor</span>
        </a></li><li>
        <a class="is-flex" href="#Regex-Filtering-Interceptor">
        <span class="has-mr-6">6.6</span>
        <span>Regex Filtering Interceptor</span>
        </a></li><li>
        <a class="is-flex" href="#Regex-Extractor-Interceptor">
        <span class="has-mr-6">6.7</span>
        <span>Regex Extractor Interceptor</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="Flume参数解析" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 BG女王&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="BGnv5 GitHub" href="https://github.com/BGnv5">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://bgnv5.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>