<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hive基本介绍 - 程序媛王国</title>


    <meta name="description" content="hive的基本介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive基本介绍">
<meta property="og:url" content="https://bgnv5.github.io/2020/04/02/Hive%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="程序媛王国">
<meta property="og:description" content="hive的基本介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bgnv5.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-04-01T19:21:49.000Z">
<meta property="article:modified_time" content="2020-04-06T15:58:39.883Z">
<meta property="article:author" content="BG女王">
<meta property="article:tag" content="hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bgnv5.github.io/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="Hive基本介绍" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="Hive基本介绍" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/BGnv5">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
	
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Hive基本介绍
            
        </h1>
		
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-01T19:21:49.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-04-02</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-06T15:58:39.883Z"><i class="far fa-calendar-check">&nbsp;</i>2020-04-06</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/hive/">hive</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2860 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hive基本介绍
            
        </h1>
        <div class="content">
            <p>带你走进hive的世界~</p>
<a id="more"></a>

<h4 id="Hive-简介"><a href="#Hive-简介" class="headerlink" title="Hive 简介"></a>Hive 简介</h4><h5 id="什么是Hive"><a href="#什么是Hive" class="headerlink" title="什么是Hive?"></a>什么是Hive?</h5><p>&emsp;&emsp;hive是由 Facebook 实现并开源的一个基于Hadoop的数据仓库工具，它的底层数据是存储在HDFS上的，它提供了类似SQL的 Hive SQL语言，能够将结构化的数据映射为一张数据库表，其底层原理是将HQL 语言转化为MapReduce 任务执行，从而完成对Hadoop集群中存储的海量数据进行查询和分析。</p>
<h5 id="为什么使用Hive"><a href="#为什么使用Hive" class="headerlink" title="为什么使用Hive?"></a>为什么使用Hive?</h5><p>&emsp;&emsp;hive提供了类SQL的语法，避免了写实现复杂逻辑的MapReduce程序，从而降低了开发人员的学习成本，提高开发人员快速开发的能力，并且hive还具有更好的扩展性，可以自由扩展集群规模而无需重启服务，还支持用户自定义函数。</p>
<h5 id="Hive的优缺点"><a href="#Hive的优缺点" class="headerlink" title="Hive的优缺点"></a>Hive的优缺点</h5><p>优点：</p>
<ul>
<li>简单易上手：提供了类SQL查询语言HQL</li>
<li>可扩展：Hive可以自由的扩展集群的规模，一般情况下不需要重启服务就可以进行扩展</li>
<li>提供了同一的元数据管理</li>
<li>延展性：Hive支持自定义函数，用户可以根据自己的需求来实现自己的函数</li>
<li>容错性：良好的容错性，结点出现故障，SQL语句仍可以完成执行</li>
</ul>
<p>缺点：</p>
<ul>
<li>Hive延时严重：启动MapReduce Job时有延迟</li>
<li>Hive不支持记录级别的增删改操作，但是用户可以通过查询生成新表或者将查询结果导入到文件中</li>
<li>Hive不支持事务：主要用来做OLAP(联机分析处理)，而不适用OLTP（联机事务处理）</li>
</ul>
<h5 id="Hive-与RDBMS-的对比"><a href="#Hive-与RDBMS-的对比" class="headerlink" title="Hive 与RDBMS 的对比"></a>Hive 与RDBMS 的对比</h5><ul>
<li>Hive使用HDFS存储数据，而关系型数据库则是存储在服务器本地的文件系统中；</li>
<li>Hive使用MapReduce作为计算模型，而关系型数据库则是使用自己设计的计算模型</li>
<li>Hive实时性差它是为海量数据做数据挖掘设计的；而关系型数据库实时性好，它是为实时查询的业务进行设计的</li>
<li>Hive扩展性强，可以很容易的扩展自己的存储能力和计算能力，而关系型数据库在这方面相对较差</li>
<li>Hive不支持对某个具体行的操作，对数据的操作只支持覆盖原数据和追加数据；而关系型数据库支持对行级的更新删除</li>
<li>Hive是”读时模式”，即在加载数据的时候不会对数据进行检查/更改，在查询操作时才会检查数据的格式；而关系型数据库是”写时模式”，在数据加载的时候就会对数据模式进行检查校验的操作。</li>
<li>Hive延迟较高，因为Hive不支持索引，所以查询的时候会扫描整个表，而且Hive在启动MapReduce Job的时候也会造成较大的延迟；而关系型数据库支持复杂索引，所以延迟相对较小</li>
</ul>
<h5 id="Hive-架构"><a href="#Hive-架构" class="headerlink" title="Hive 架构"></a>Hive 架构</h5><p><img src="/2020/04/02/Hive%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/Hive%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%5Chive%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg" alt="hive架构图"></p>
<h6 id="Hive架构设计"><a href="#Hive架构设计" class="headerlink" title="Hive架构设计"></a>Hive架构设计</h6><p>Hive架构设计主要包括三个部分：</p>
<ul>
<li>Hive Clients：Hive客户端，它为不同类型的应用程序提供不同的驱动，使得Hive可以通过类似Java、Python等语言连接，同时也提供了JDBC和ODBC驱动。 </li>
</ul>
<ul>
<li><p>Hive Services：Hive服务端，客户端必须通过服务端与Hive交互，主要包括：<br>&emsp;&emsp;用户接口组件（CLI，HiveServer，HWI），它们分别以命令行、与web的形式连接Hive。<br>&emsp;&emsp;Driver组件，该组件包含编译器、优化器和执行引擎，它的作用是将hiveSQL语句进行解析、编译优化、生成执行计划，然后调用底层MR计算框架。<br>&emsp;&emsp;Metastore组件，元数据服务组件。Hive数据分为两个部分，一部分真实数据保存在HDFS中，另一部分是真实数据的元数据，一般保存在MySQL中，元数据保存了真实数据的很多信息，是对真实数据的描述。</p>
</li>
<li><p>Hive Storage and Computing:包括元数据存储数据库和Hadoop集群。Hive元数据存储在RDBMS中，Hive数据存储在HDFS中，查询由MR完成。</p>
</li>
</ul>
<h6 id="Hive各组件说明"><a href="#Hive各组件说明" class="headerlink" title="Hive各组件说明"></a>Hive各组件说明</h6><ul>
<li>thrift server：跨语言服务提供了一种能力，让用户可以使用多种不同的语言来操纵hive</li>
</ul>
<ul>
<li>用户接口: shell/CLI, jdbc/odbc, webui Command Line Interface<ul>
<li>CLI，Shell 终端命令行（Command Line Interface），采用交互形式使用 Hive 命令行与 Hive 进行交互，最常用（学习，调试，生产）</li>
<li>JDBC/ODBC，是Hive基于JDBC操作提供的客户端，用户（开发员，运维人员）通过这连接至 Hive server 服务</li>
<li>Web UI，通过浏览器访问 Hive</li>
</ul>
</li>
</ul>
<ul>
<li>驱动器Driver：它是Hive的核心,主要完成HQL查询语句从词法分析，语法分析，编译，优化，以及逻辑执行计划的生成。生成的逻辑执行计划存储在HDFS中，并随后由MapReduce调用执行。</li>
</ul>
<p>&emsp;&emsp;Driver驱动引擎由四部分组成：   </p>
<p>&emsp;&emsp;&emsp;&emsp;解释器：解释器的作用是将HiveSQL语句转换为抽象语法树（AST）<br>&emsp;&emsp;&emsp;&emsp;编译器Compiler：编译器是将语法树编译为逻辑执行计划<br>&emsp;&emsp;&emsp;&emsp;优化器Optimizer：优化器是对逻辑执行计划进行优化<br>&emsp;&emsp;&emsp;&emsp;执行器Executor：执行器是调用底层的运行框架执行逻辑执行计划</p>
<ul>
<li><p>元数据存储系统RDBMS MySQL：存储在 Hive 中的数据的描述信息</p>
<ul>
<li><p>Hive 中的元数据通常包括：表的名字，表的列和分区及其属性，表的属性（内部表和外部表），表的数据所在目录等</p>
</li>
<li><p>Metastore 默认存在自带的Derby数据库中。缺点就是不适合多用户操作，数据存储目录不固定。数据库跟着Hive走，极度不方便管理。因此建议存储在关系型数据库中</p>
</li>
</ul>
</li>
</ul>
<h6 id="Hive-具体工作流程"><a href="#Hive-具体工作流程" class="headerlink" title="Hive 具体工作流程"></a>Hive 具体工作流程</h6><p><img src="/2020/04/02/Hive%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/Hive%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%5Chive%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%9B%BE.jpg" alt="hive工作流程图"></p>
<ul>
<li>1）用户通过用户接口提交查询任务给Driver。  </li>
<li>2）Driver获得该用户的计划，调用编译器检查查询语法并分析查询计划和要求。 </li>
<li>3）编译器Compiler根据用户任务到MetaStore中请求需要的Hive的元数据信息。</li>
<li>4）Metastore发送元数据信息给编译器</li>
<li>5）编译器对任务进行编译，先将HiveQL转换为抽象语法树，然后将抽象语法树转换成查询块，将查询块转化为逻辑的查询计划，重写逻辑查询计划，将逻辑计划转化为物理的计划（MapReduce）,最后选择最佳的策略。并将计划提交给Driver。</li>
<li>6）Driver将计划转交给执行引擎ExecutionEngine去执行</li>
<li>7）执行引擎发送作业给JobTracker，执行引擎获取元数据信息（这是在名称节点），并把它分配作业到TaskTracker（这是在数据节点），在这里查询执行MapReduce工作。与此同时，在执行时，执行引擎可以通过Metastore执行元数据操作（虚线部分）。</li>
<li>8）执行引擎接收来自数据节点的执行结果。  </li>
<li>9）执行引擎发送这些结果给驱动程序。</li>
<li>10）驱动程序将结果发送给Hive接口（返回给用户）</li>
</ul>
<h5 id="Hive-中的数据模型："><a href="#Hive-中的数据模型：" class="headerlink" title="Hive 中的数据模型："></a>Hive 中的数据模型：</h5><ul>
<li>database：在 HDFS中表现为${hive.metastore.warehouse.dir}目录下一个文件夹</li>
<li>table：在 HDFS 中表现所属 database 目录下一个文件夹</li>
<li>external table：与 table 类似，不过其数据存放位置可以指定任意 HDFS 目录路径</li>
<li>partition：在 HDFS 中表现为 table 目录下的子目录</li>
<li>bucket：在 HDFS 中表现为同一个表目录或者分区目录下根据某个字段的值进行 hash 散列之后的多个文件</li>
<li>view：与传统数据库类似，只读，基于基本表创建</li>
</ul>
<h5 id="Hive-中的内部表、外部表"><a href="#Hive-中的内部表、外部表" class="headerlink" title="Hive 中的内部表、外部表"></a>Hive 中的内部表、外部表</h5><h6 id="什么是内部表和外部表"><a href="#什么是内部表和外部表" class="headerlink" title="什么是内部表和外部表"></a>什么是内部表和外部表</h6><ul>
<li>hive有两种类型的表：内部表、外部表</li>
<li>如果在创建表的时候没有指明是内部表还是外部表，则默认是内部表</li>
</ul>
<h6 id="内部表和外部表的区别："><a href="#内部表和外部表的区别：" class="headerlink" title="内部表和外部表的区别："></a>内部表和外部表的区别：</h6><p>内部表：</p>
<ul>
<li>内部表的数据会放在hdfs中的特定位置中，通常是/user/hive/warehouse</li>
<li>当使用drop table table_name;删除内部表时，数据文件也会一并删除</li>
</ul>
<p>外部表：</p>
<ul>
<li>外部表的数据的可以存放在 hdfs任意路径下</li>
<li>当使用drop table table_name;删除外部表时，只是删除了表的元数据，它的数据并没有被删除</li>
</ul>
<h6 id="内部表和外部表的使用场景"><a href="#内部表和外部表的使用场景" class="headerlink" title="内部表和外部表的使用场景"></a>内部表和外部表的使用场景</h6><p>内部表：</p>
<ul>
<li>适用于临时创建的中间表。</li>
<li>如果数据的所有处理都在 Hive 中进行，那么倾向于选择内部表。</li>
</ul>
<p>外部表：</p>
<ul>
<li>适用于数据多部门共享。</li>
<li>如果 Hive 和其他工具要针对相同的数据集进行处理，外部表更合适。使用外部表访问存储在 HDFS 上的初始数据，然后通过 Hive 转换数据并存到内部表中。</li>
</ul>
<h5 id="Hive中的分区表和分桶表"><a href="#Hive中的分区表和分桶表" class="headerlink" title="Hive中的分区表和分桶表"></a>Hive中的分区表和分桶表</h5><h6 id="为什么要进行分区和分桶"><a href="#为什么要进行分区和分桶" class="headerlink" title="为什么要进行分区和分桶"></a>为什么要进行分区和分桶</h6><p>分区：</p>
<ul>
<li>分区的最大好处就是可以更快的执行查询。</li>
<li>在分区的帮助下，将使用分区列的名称创建一个子目录，并且当使用where子句执行查询时，将只扫描特定的子目录，而不是扫描整个表。能够更快地执行查询。</li>
</ul>
<p>分桶：</p>
<ul>
<li>分桶表是一种更细粒度的数据分配方式，一个表既可以分区也可以分桶。</li>
<li>对表进行分桶操作有利于实现数据的抽样，方便进行数据测试</li>
</ul>
<h6 id="分区表和分桶表的区别"><a href="#分区表和分桶表的区别" class="headerlink" title="分区表和分桶表的区别"></a>分区表和分桶表的区别</h6><ul>
<li>分区: 是以字段的形式在表结构中存在，通过describe table命令可以查看到字段存在， 但是该字段不存放实际的数据内容，仅仅是分区的表示（伪列）。</li>
</ul>
<ul>
<li>分桶:对于表（table）或者分区， Hive可以进一步组织成桶，也就是说桶是更为细粒度的数据范围划分。Hive也是 针对某一列进行桶的组织。Hive采用对列值哈希，然后除以桶的个数求余的方式决定该条记录存放在哪个桶当中。实际使用比较少。</li>
</ul>

        </div>
		
            <ul class="post-copyright">
				<li><strong>本文标题：</strong><a href="https://bgnv5.github.io/2020/04/02/Hive%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">Hive基本介绍</a></li>
				<li><strong>本文作者：</strong><a href="https://bgnv5.github.io">BG女王</a></li>
				<li><strong>本文链接：</strong><a href="https://bgnv5.github.io/2020/04/02/Hive%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">https://bgnv5.github.io/2020/04/02/Hive%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/</a></li>
				<li><strong>发布时间：</strong>2020-04-02</li>
				<li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
				</li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
		<div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/hive/" rel="tag">hive</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/31/%E5%8F%B2%E4%B8%8A%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84hive%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%8C%E9%81%BF%E5%85%8D%E8%B8%A9%E5%9D%91%E7%B3%BB%E5%88%97/">
                <span class="level-item">史上最详细的hive安装教程，避免踩坑系列</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'a6f62ebcdeb4197a655f',
        clientSecret: '033fbfe30eaa134e57cf6a9f83b90d61480b0593',
        id: '8d25bfd3bf6a018614a61c83cf7ef8d1',
        repo: 'BGnv5.github.io',
        owner: 'BGnv5',
        admin: "BGnv5",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="BG女王">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        BG女王
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        1264021622@qq.com
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>浙江 台州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
		<nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
				
				<div>	
                    <p class="heading">
                        文章
                    </p>		
					<a href="/archives/">
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                    </a>
				</div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
					<a href="/categories">
						<p class="title has-text-weight-normal">
							3
						</p>
					</a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BGnv5" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/BGnv5">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

	<div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Hive-简介">
        <span class="has-mr-6">1</span>
        <span>Hive 简介</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#什么是Hive">
        <span class="has-mr-6">1.1</span>
        <span>什么是Hive?</span>
        </a></li><li>
        <a class="is-flex" href="#为什么使用Hive">
        <span class="has-mr-6">1.2</span>
        <span>为什么使用Hive?</span>
        </a></li><li>
        <a class="is-flex" href="#Hive的优缺点">
        <span class="has-mr-6">1.3</span>
        <span>Hive的优缺点</span>
        </a></li><li>
        <a class="is-flex" href="#Hive-与RDBMS-的对比">
        <span class="has-mr-6">1.4</span>
        <span>Hive 与RDBMS 的对比</span>
        </a></li><li>
        <a class="is-flex" href="#Hive-架构">
        <span class="has-mr-6">1.5</span>
        <span>Hive 架构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Hive架构设计">
        <span class="has-mr-6">1.5.1</span>
        <span>Hive架构设计</span>
        </a></li><li>
        <a class="is-flex" href="#Hive各组件说明">
        <span class="has-mr-6">1.5.2</span>
        <span>Hive各组件说明</span>
        </a></li><li>
        <a class="is-flex" href="#Hive-具体工作流程">
        <span class="has-mr-6">1.5.3</span>
        <span>Hive 具体工作流程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Hive-中的数据模型：">
        <span class="has-mr-6">1.6</span>
        <span>Hive 中的数据模型：</span>
        </a></li><li>
        <a class="is-flex" href="#Hive-中的内部表、外部表">
        <span class="has-mr-6">1.7</span>
        <span>Hive 中的内部表、外部表</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#什么是内部表和外部表">
        <span class="has-mr-6">1.7.1</span>
        <span>什么是内部表和外部表</span>
        </a></li><li>
        <a class="is-flex" href="#内部表和外部表的区别：">
        <span class="has-mr-6">1.7.2</span>
        <span>内部表和外部表的区别：</span>
        </a></li><li>
        <a class="is-flex" href="#内部表和外部表的使用场景">
        <span class="has-mr-6">1.7.3</span>
        <span>内部表和外部表的使用场景</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Hive中的分区表和分桶表">
        <span class="has-mr-6">1.8</span>
        <span>Hive中的分区表和分桶表</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#为什么要进行分区和分桶">
        <span class="has-mr-6">1.8.1</span>
        <span>为什么要进行分区和分桶</span>
        </a></li><li>
        <a class="is-flex" href="#分区表和分桶表的区别">
        <span class="has-mr-6">1.8.2</span>
        <span>分区表和分桶表的区别</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="Hive基本介绍" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 BG女王&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="BGnv5 GitHub" href="https://github.com/BGnv5">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://bgnv5.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>